PORT=3000
MONGO_URI=mongodb+srv://tishan21:FLx4dDbJYtVEJwRz@cluster0.axnh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGINS=http://124.43.162.220,http://localhost,http://127.0.0.1
HOST=127.0.0.1
